<!DOCTYPE html>
<html>
<head>
	<title>html web page</title>
	<link rel="stylesheet" href="font/css/all.css">
	<style>
		body
		{
			background-color:rgb(239,223,223);

		}
		div 
		{
			background-color: white;
			margin: 0px;

		}
		#s
		{
			width: 100%;
			height: 77px;
			position: absolute;
			top: 0px;
		}
		nav
		{
			
			padding: 20px;
		}
		#r
		{
			text-align: center;
			height: 100%;
			top: -1px;
			position: absolute;
			left: 0px;
		}
		#r i
		{
			padding: 5px;
		}
		#c
		{
			background-color: rgb(155,212,224);

		}
		#r nav:hover
		{
			background-color: rgb(155,212,224);
		}
		#p 
		{
			
			margin-left: 120px;
			margin-top: 70px; 
		}
		#p a
		{
			text-decoration: none;
		}
		#a
		{

			margin-left: 200px;

		}
		#a input
		{
			width: 1000px;
			height: 20px;
			padding: 5px;
			border-style: none;
			border-radius: 5px;
		}
		#b
		{
			margin-left: 200px;
			margin-top: 0px;
		}
		#b input
		{
			padding: 70px 0px;
			text-align: center;
			border-style: none;
		}
		.far,.fas,.fab
		{
			font-size: 20px;
		}
		.fab
		{
			font-size: 30px;
		}
		h5
		{
			margin-bottom: 0px;
		}
	</style>
</head>
<body>
	<div id="s">
	
	</div>

	<div id="r">
	<nav>
			<i class="fab fa-500px"></i>
	</nav>
	<nav>
		<i class="far fa-user"></i><br>
		<label>students</label>
	</nav>
	<nav id="c">
		<i class="fas fa-pager"></i><br>
			<label>Lession plan</label>
	</nav>
	<nav>
		<i class="fas fa-cog"></i><br>
		<label>settings</label>		
	</nav>
	</div>
	<nav id="p">
		<a href=""><i class="fas fa-caret-left"></i> <span>Video</span></a>
	</nav>
	<nav id="a">
		<input type="text" placeholder="insert URL here"><br>
		
	</nav>
	<h5 align="center">or</h5>
	<nav id="b">
		<input type="upload" value="upload">
	</nav>

		
	


	
</body>
</html>